<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Spotless Hungry Crocodile</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="shortcut icon"
      href="public/logo.jpg"
      type="icon/png"
      sizes="32x32"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    /><style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style></head
  ><body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./features16.css" rel="stylesheet" /><div
        class="features16-layout300 thq-section-padding"
        ><div class="features16-max-width thq-section-max-width"
          ><div class="features16-section-title"
            ><span class="features16-text thq-body-small"
              ><span>Ensuring Continuity of Care</span></span
            ><div class="features16-content"
              ><h2 class="features16-text1 thq-heading-2"
                ><span>Retirement Announcement</span></h2
              ><span class="features16-text2 thq-body-large"
                ><span
                  >As I wrote in my January letter, my retirement is really
                  happening. The end of June 2024 will mark the end of an era—40
                  years of private pediatric practice for me following four
                  years of medical school and three years of pediatric residency
                  training. It has all been good, and I have loved every day.
                  Each of you has been a part of it—a very special part. Thank
                  you for being such a blessing to me throughout these
                  years.</span
                ></span
              ></div
            ></div
          ><div class="features16-content1"
            ><div class="features16-row thq-flex-row"
              ><div class="features16-feature1"
                ><img
                  alt="Transfer of Care Image"
                  src="https://images.unsplash.com/photo-1600959907703-125ba1374a12?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTAxMzU0MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
                  loading="eager"
                  class="thq-img-ratio-4-3"
                /><div class="features16-content2"
                  ><h3 class="features16-feature1-title thq-heading-3"
                    ><span>Transfer of Care</span></h3
                  ><span class="thq-body-small"
                    ><span
                      >In Spokane, unfortunately, as well as throughout our
                      country, the need for physicians of all specialties
                      (especially in primary care areas such as Pediatrics) is
                      much greater than the supply is. We are experiencing a
                      doctor shortage, and patients often find it quite
                      difficult to find new doctors. I do not want to depart
                      with that burden on my shoulders—and in your lives. To
                      that end, I have conferred with some of the pediatric
                      providers in the North Spokane area, and have agreed with
                      the MultiCare/Rockwood North Spokane clinic to accept any
                      of my patients who desire to use their services. (You are
                      certainly welcome to seek your care elsewhere as well.)
                      Most of my patients are in the birth to 16 year old age
                      range, and Dr. Lance von Bracht has sufficient room in his
                      practice for all of you. Those patients 17 years and older
                      are being welcomed into the Family Practice area of the
                      same clinic. I have met with Dr. von Bracht, and see him
                      as a much younger version of me! His family is delightful,
                      and I believe his care for you will be excellent. We have
                      similar styles in many ways, and I think you will be
                      pleased with his care.</span
                    ></span
                  ></div
                ></div
              ><div class="features16-feature2"
                ><img
                  alt="Request Medical Records Image"
                  src="https://images.unsplash.com/photo-1512102438733-bfa4ed29aef7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTAxMzU0MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3"
                /><div class="features16-content3"
                  ><h3 class="thq-heading-3"><span>Future Clinics</span></h3
                  ><span class="thq-body-small"
                    ><span
                      >For my patients from birth to 16 years of age, who want
                      to establish care with Dr. Lance von Bracht, please call
                      his office at the MultiCare Rockwood Pediatric North
                      Spokane clinic at (509)-342-3010, and identify yourself or
                      your child as a patient of retiring Dr. Bennett. They have
                      assured me that they will assist you and expedite getting
                      you into their clinic. For my patients 17 years of age and
                      older who would like to establish care with MultiCare
                      Rockwood Family Practice clinic in North Spokane, please
                      call (509)-342-3010 and identify yourself or your child as
                      a patient of retiring Dr. Bennett. They have also assured
                      me that they will assist you and expedite getting you into
                      that clinic.</span
                    ></span
                  ></div
                ></div
              ><div class="features16-feature3"
                ><img
                  alt="Management of Medical Records Image"
                  src="https://images.unsplash.com/photo-1616964913831-5d22886c3392?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTAxMzU0MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3"
                /><div class="features16-content4"
                  ><h3 class="thq-heading-3"
                    ><span>Management of Medical Records</span></h3
                  ><span class="thq-body-small"
                    ><span
                      >When a physician retires, one of the most challenging and
                      important duties facing him is caring for the medical
                      records of his patients. This is equally important whether
                      electronic or paper records have been kept over the years.
                      In my case, all of your charts are physical, paper chart
                      records. There are four roles that a records retention
                      service provides for these records.</span
                    ></span
                  ><div class="feature3-description2-container"
                    ><span class="thq-body-small"
                      ><span
                        >1. Physically taking control of the roughly 6,000
                        patient charts that I have from the past 25 years of
                        pediatric care in Riverside, and then moving them to a
                        secure storage facility.</span
                      ></span
                    ></div
                  ><div class="feature3-description21-container"
                    ><span class="thq-body-small"
                      ><span
                        >2. Promising to care for these charts for the next 20
                        years.</span
                      ></span
                    ></div
                  ><div class="feature3-description22-container"
                    ><span class="thq-body-small"
                      ><span
                        >3. Making a copy of the pertinent chart notes which I
                        have recorded when requested to do so by the patient or
                        parent, while protecting such information from falling
                        into unauthorized hands.</span
                      ></span
                    ></div
                  ><div class="feature3-description23-container"
                    ><span class="thq-body-small"
                      ><span
                        >4. Finally, when state law no longer requires a chart
                        to be kept (which is approximately 20 years), the
                        medical records retention service will confidentially
                        destroy those medical records.</span
                      ></span
                    ></div
                  ></div
                ></div
              ></div
            ></div
          ></div
        ></div
      ></div
    >
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
